<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Food</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <nav class="nav container">
            <a href="#home" class="nav-logo">
                <i class="uil uil-restaurant"></i>
                Good Food
            </a>
            <div class="content-menu">
                <i class="uil uil-times btn-close" onclick="closeMenu()"></i>
                <ul class="list-menu">
                    <li class="list-item">
                        <a href="#home" class="list-link">Inicio</a>
                    </li>
                    <li class="list-item">
                        <a href="#about" class="list-link">Nosotros</a>
                    </li>
                    <li class="list-item">
                        <a href="#menu" class="list-link">Menu</a>
                    </li>
                    <li class="list-item">
                        <a href="#reservation" class="list-link">Reservacion</a>
                    </li>
                    <li class="list-item">
                        <a href="#contact" class="list-link">Contacto</a>
                    </li>
                </ul>
            </div>
            <i class="uil uil-bars btn-menu" onclick="openMenu()"></i>
        </nav>
    </header>

    <!-- HOME -->
    <section class="section-home" id="home">
        <div class="container container-home">
            <h2 class="home-wel">Bienvenido</h2>
            <h1 class="home-title">GOOD FOOD</h1>
            <p class="home-sub">GUSTO AL PALADAR</p>
            <div class="info-home">
                <a href="#reservation" class="btn-reservation button">RESERVA AHORA</a>
            </div>
        </div>
    </section>

    <!-- MAIN -->
    <main class="main">
        <!-- ABOUT -->
        <section class="section-about section" id="about">
            <div class="container container-about">
                <div class="data-about">
                    <h2 class="section-title">
                        <span class="title-cursive">Conoce</span>
                        NUESTRA HISTORIA
                    </h2>
                    <i class="uil uil-diamond"></i>
                    <p class="section-des">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas incidunt, atque et labore
                        tempora cumque ea veniam ex reiciendis! Harum facilis officia sequi neque cum modi quidem
                        perferendis rerum reprehenderit maxime debitis quis perspiciatis temporibus laborum nihil
                        impedit recusandae, consectetur non! Nihil ea cumque iusto voluptas ducimus voluptatem harum
                        quidem. Tenetur consectetur a eius. Nobis, tempore! Excepturi deleniti accusamus facilis, ipsam,
                        iusto ducimus obcaecati quam ad fuga dicta id, tenetur tempore velit ullam. Molestias laboriosam
                        ducimus eaque doloremque ut possimus quidem accusamus recusandae unde ab voluptatem tempore vero
                        enim nulla, amet pariatur, rerum sapiente nobis ipsum non eius voluptates nesciunt. <br><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas incidunt, atque et labore
                        tempora cumque ea veniam ex reiciendis! Harum facilis officia sequi neque cum modi quidem
                        perferendis rerum reprehenderit maxime debitis quis perspiciatis temporibus laborum nihil
                        impedit recusandae, consectetur non! Nihil ea cumque iusto voluptas ducimus voluptatem harum
                        quidem. Tenetur consectetur a eius. Nobis, tempore! Excepturi deleniti accusamus facilis, ipsam,
                        iusto ducimus obcaecati quam ad fuga dicta id, tenetur tempore velit ullam. Molestias laboriosam
                        ducimus eaque doloremque ut possimus quidem accusamus recusandae unde ab voluptatem tempore vero
                        enim nulla, amet pariatur, rerum sapiente nobis ipsum non eius voluptates nesciunt.
                    </p>
                </div>
                <div class="container-img">
                    <img src="./images/img1-about.jpg" alt="Interior Resturante" class="about-img">
                    <img src="./images/img2-about.jpg" alt="Plato Resturante" class="about-img">
                </div>
            </div>
        </section>

        <!-- MENU -->
        <section class="section-menu" id="menu">
            <div class="content-img">
            </div>
            <div class="container section container-menu">
                <div class="data-menu">
                    <h2 class="section-title">
                        <span class="title-cursive">Menu</span>
                        ELABORADO PARA TI
                    </h2>
                </div>
                <div class="menu-content">
                    <div class="menu-card">
                        <img src="./images/img-comida.jpg" alt="" class="img-menu">
                        <div class="info-menu">
                            <h3 class="name-food">Hot Pancakes</h3>
                            <span class="price">$30</span>
                            <p class="food-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
                                explicabo totam et quasi quas labore at sit nihil voluptatem est!</p>
                        </div>
                    </div>
                    <div class="menu-card">
                        <img src="./images/img-comida.jpg" alt="" class="img-menu">
                        <div class="info-menu">
                            <h3 class="name-food">Hot Pancakes</h3>
                            <span class="price">$30</span>
                            <p class="food-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
                                explicabo totam et quasi quas labore at sit nihil voluptatem est!</p>
                        </div>
                    </div>
                    <div class="menu-card">
                        <img src="./images/img-comida.jpg" alt="" class="img-menu">
                        <div class="info-menu">
                            <h3 class="name-food">Hot Pancakes</h3>
                            <span class="price">$30</span>
                            <p class="food-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
                                explicabo totam et quasi quas labore at sit nihil voluptatem est!</p>
                        </div>
                    </div>
                    <div class="menu-card">
                        <img src="./images/img-comida.jpg" alt="" class="img-menu">
                        <div class="info-menu">
                            <h3 class="name-food">Hot Pancakes</h3>
                            <span class="price">$30</span>
                            <p class="food-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
                                explicabo totam et quasi quas labore at sit nihil voluptatem est!</p>
                        </div>
                    </div>
                    <div class="menu-card">
                        <img src="./images/img-comida.jpg" alt="" class="img-menu">
                        <div class="info-menu">
                            <h3 class="name-food">Hot Pancakes</h3>
                            <span class="price">$30</span>
                            <p class="food-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
                                explicabo totam et quasi quas labore at sit nihil voluptatem est!</p>
                        </div>
                    </div>
                    <div class="menu-card">
                        <img src="./images/img-comida.jpg" alt="" class="img-menu">
                        <div class="info-menu">
                            <h3 class="name-food">Hot Pancakes</h3>
                            <span class="price">$30</span>
                            <p class="food-des">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius,
                                explicabo totam et quasi quas labore at sit nihil voluptatem est!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- RESERVATION -->
        <section class="section-reservation section" id="reservation">
            <h2 class="section-title">
                <span class="title-cursive">Reserva</span>
                CON NOSOTROS
            </h2>
            <div class="container containter-reservation">
                <img src="images/img-reservation.jpg" alt="" class="img-reservation">
                <form class="content-form">
                    <input type="text" placeholder="¿Quien reserva?" required>
                    <input type="date" placeholder="Fecha de reservacion" required>
                    <input type="number" placeholder="Cantidad de personas" required>
                    <select class="branch-offices" title="Nuestras Sucursales" required>
                        <option value="">Sucursal a reservar</option>
                        <option value="maximogomez">Maximo Gomez</option>
                        <option value="sanisidro">Autopista San Isidro</option>
                        <option value="agoramall">Agora Mall</option>
                    </select>
                    <input type="tel" placeholder="Numero de contacto" required>

                    <button type="submit" class="button btn-reservar">RESERVAR</button>
                </form>
            </div>
        </section>

        <!-- CONTACT -->
        <section class="section-contact section" id="contact">
            <h2 class="section-title">
                <span class="title-cursive">Contacto</span>
                & UBICACIONES
            </h2>
            <div class="container containter-contact">
                <div class="content-contact">
                    <span class="telephone">
                        <i class="uil uil-phone"></i>
                        809 - 000 - 0000
                    </span>
                    <span class="email">
                        <i class="uil uil-envelope"></i>
                        goodfood@email.com
                    </span>
                    <span class="location">
                        <i class="uil uil-location-pin-alt"></i>
                        Av. Maximo Gomez #52
                    </span>
                </div>
                <img src="images/img-location.jpg" alt="" class="img-location">
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="content-footer section">
        <div class="container container-footer">
            <div class="footer-top">
                <a href="#home" class="nav-logo">
                    <i class="uil uil-restaurant"></i>
                    Good Food
                </a>
                <div class="content-hours">
                    <h3>Horarios</h3>
                    <span>
                        Lunes
                        <span class="time">Closed</span>
                    </span>
                    <span>
                        Martes
                        <span class="time">10 AM - 11 PM</span>
                    </span>
                    <span>
                        Miercoles
                        <span class="time">10 AM - 11 PM</span>
                    </span>
                    <span>
                        Jueves
                        <span class="time">10 AM - 11 PM</span>
                    </span>
                    <span>
                        Viernes
                        <span class="time">10 AM - 11 PM</span>
                    </span>
                    <span>
                        Sabado
                        <span class="time">10 AM - 11 PM</span>
                    </span>
                    <span>
                        Domingo
                        <span class="time">10 AM - 11 PM</span>
                    </span>
                </div>
                <div class="social-media">
                    <h3>Redes Sociales</h3>
                    <div class="content-social">
                        <i class="uil uil-instagram"></i>
                        <i class="uil uil-facebook-f"></i>
                        <i class="uil uil-twitter-alt"></i>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <ul class="menu-footer">
                    <li class="list-item">
                        <a href="#home" class="list-link">Inicio</a>
                    </li>
                    <li class="list-item">
                        <a href="#about" class="list-link">Nosotros</a>
                    </li>
                    <li class="list-item">
                        <a href="#menu" class="list-link">Menu</a>
                    </li>
                    <li class="list-item">
                        <a href="#reservation" class="list-link">Reservacion</a>
                    </li>
                    <li class="list-item">
                        <a href="#contact" class="list-link">Contacto</a>
                    </li>
                </ul>
                <p>© 2024 Todos los derechos reservados. Design by Argenis Adames</p>
            </div>
        </div>
    </footer>

    <!-- SCROLL TOP -->
    <a href="#home" class="btn-scrollup" title="Button Scroll Up" id="scrollup">
        <i class="uil uil-arrow-up"></i>
    </a>

    <!-- JAVASCRIPT -->
    <script src="index.js"></script>
</body>

</html>